name: container

on:
  workflow_dispatch:
  push:
    branches:
    - master
jobs:
  container-test-job:
    runs-on: ubuntu-latest
    container:
      image: shereenfarag/alpine-squid-proxy:squid5
      ports:
        - 8081
      options: --cpus 1
    steps:
      - name: sh ls
        run: sh ls
      - name: curl
        run: curl  -I http://localhost:8081
      - name: ps
        run: ps aux
