name: container

on:
  workflow_dispatch:
  push:
    branches:
    - master
jobs:
  container-test-job:
    runs-on: ubuntu-latest
    container:
      image: shereenfarag/alpine-squid-proxy:squid5
      ports:
        - 8081
      options: --cpus 1
    steps:
      - name: .s
        run: ls
      - name: squid
        run: squid
      - name: ps
        run: ps
      - name: curl
        run: curl  -I http://localhost:3128 
