name: container

on:
  workflow_dispatch:
  push:
    branches:
    - master
jobs:
  squid_5-4:
    runs-on: ubuntu-latest
    container:
      image: shereenfarag/alpine-squid-proxy:squid5
    steps:
      - name: .s
        run: ls
      - name: squid
        run: squid
      - name: ps
        run: ps
      - name: config
        run: cat /etc/squid/squid.conf
      - name: curl
        run: curl  -I http://localhost:3128 
      - name: uname
        run: uname -a
