name: container

on:
  workflow_dispatch:
  push:
    branches:
    - master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      
    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.18

    - name: Build
      run: |
        sudo apt-get update
        sudo apt-get install c-icap
        go build .

    - name: publish icap artifact
      uses: actions/upload-artifact@v3
      with:
        name: icapeg
        path: |
          icapeg
          config.toml
          ansible/squid.conf
          testing/test_with_squid.py 
       
  squid_5-4:
    runs-on: ubuntu-latest

    needs: build
    container:
      image: shereenfarag/alpine-squid-proxy:squid5
    steps:
    
#       - name: Setup Python
#         uses: actions/setup-python@v4.1.0

#       - name: setup pip modules
#         run: pip install toml
        
      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
#       - name: Install dependencies
#         run: |
#           python3 -m pip install --upgrade pip
#           pip install flake8 pytest
#           if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
#       - name: Display Python version
#         run: python -c "import sys; print(sys.version)"
 
      - name: which python
        run: whereis python
          
      - name: download icapeg files
        uses: actions/download-artifact@v3
        with:
         name: icapeg

      - name: move config file 
        run: mv ansible/squid.conf /etc/squid/squid.conf

        
      - name: Start  squid proxy
        run: squid
        
      - name: uname -a 
        run: uname -a
        
      - name: curl
        run: curl  -I http://localhost:3128 

      - name: Test 
        run: ./testing/test_with_squid.py
